# scala-spring-web-project

./: .gitignore  README.md  pom.xml
src/main/scala/au/com/belmonttechnology/: HelloApp.scala  HelloWorldController.scala
src/main/scala/com/jvg/: HelloApp.scala  HelloWorldController.scala
src/main/webapp/WEB-INF/: web-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: helloPage.jsp
src/test/scala/au/com/belmonttechnology/: AppTest.scala
